# frontmatter-maven-plugin

./: README.md  pom.xml
src/it/add/: pom.xml  verify.bsh
src/it/addTwo/: pom.xml  verify.bsh
src/it/delete/: pom.xml
src/it/deleteTwo/: pom.xml  verify.bsh
src/it/deleteTwo/src/main/markdown/: date.md
src/it/inplace/: pom.xml  verify.bsh
src/it/sourceFolder/: pom.xml  verify.bsh
src/it/sourceFolder/src/main/different/: other.md
src/main/java/net/stickycode/plugin/frontmatter/: AddFrontmatterRule.java  DeleteFrontmatterRule.java  FrontmatterRule.java  FrontmatterRules.java  FrontmatterRulesExecution.java  FrontmatterUpdate.java  LineSeparator.java  MarkdownProcessor.java  MarkdownVisitor.java  ThereCanOnlyBeOneAddRuleForEachKeyException.java  UpdateFrontmatterMojo.java
src/main/java/net/stickycode/plugin/frontmatter/rules/: AddFrontmatterRule.java  DeleteFrontmatterRule.java
src/test/java/net/stickycode/plugin/frontmatter/: FrontmatterRulesTest.java  MarkdownProcessorTest.java  UpdateFrontmatterMojoTest.java
src/test/resources/examples/: date.md  nothing.md
src/test/resources/regression/: number.md
