import java.io.File;
import org.codehaus.plexus.util.FileUtils;

File markdownFile = new File( basedir, "src/main/different/other.md" );
System.out.println( "Checking for existence of first test file: " + markdownFile );
if (!markdownFile.exists())
  throw new RuntimeException(markdownFile.toString() + " not found" );

String markdown = FileUtils.fileRead( markdownFile, "UTF-8" ).trim();

String expected = "---\n"
+ "date: 2020-07-31\n"
+ "new: one\n"
+ "---\n"
+ "\n"
+ "alternate source folder contents\n"
+ "EOF";

if (markdown.equals(expected)) {
  return true;
}

System.out.println("Expected \n'" + markdown + "' to equal \n'" + expected + "'");
return false;
